# 리스트 = ['h','e','l','l','o']
# 문자열 = 'hello'

# print(리스트[1:4])
# print(문자열[1:4])
# print(문자열[-1])
# print(리스트[-1])

# 글자 = '3학년 5반 10번'
# print(글자[7:])

번호 = input('차량번호를 입력하세요>>>')

if int(번호[-1]) % 2 == 0:
    print('운행가능')
else:
    print('운행불가')
