def 내가만든연산자1(숫자1, 숫자2):
    return 숫자1+숫자2

print(3+4)
print(내가만든연산자1(3,4))

def 내가만든연산자2(숫자1,숫자2):
    return 숫자1-숫자2

print(내가만든연산자2(5,2))

#숫자3개 더하는 연산자 만들기

def 내가만든연산자3(숫자1,숫자2,숫자3):
    결과 = 숫자1+숫자2+숫자3
    return 결과


print(내가만든연산자3(1,2,3))


#나누기, 두번째 숫자가 0이면 결과는 0
def 나누기(숫자1,숫자2):
    결과 = 0.0
    if 숫자2==0:
        return(0.0)
    결과 = 숫자1/숫자2
    return 결과

print(나누기(10,2))
print(나누기(10,0))